{
  "name": "travel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vitejs/plugin-legacy": "^6.1.1",
    "@vitejs/plugin-vue": "^5.2.4",
    "sass": "^1.93.2",
    "sass-embedded": "^1.93.2",
    "typescript": "^5.9.3",
    "vite": "^6.4.0"
  },
  "dependencies": {
    "vue": "^3.5.22",
    "vue-router": "^4.6.0"
  }
}
